\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{myersGiftsDifferingUnderstanding1995}
\abx@aux@segm{0}{0}{myersGiftsDifferingUnderstanding1995}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{lilienfeldSciencePseudoscienceClinical2014}
\abx@aux@segm{0}{0}{lilienfeldSciencePseudoscienceClinical2014}
\abx@aux@cite{lakeTrustNameBrand2019}
\abx@aux@segm{0}{0}{lakeTrustNameBrand2019}
\abx@aux@cite{carrollMyersBriggsTypeIndicator}
\abx@aux@segm{0}{0}{carrollMyersBriggsTypeIndicator}
\abx@aux@cite{coffieldLearningStylesPedagogy2004}
\abx@aux@segm{0}{0}{coffieldLearningStylesPedagogy2004}
\abx@aux@cite{tobacykParanormalBeliefsBarnum1988}
\abx@aux@segm{0}{0}{tobacykParanormalBeliefsBarnum1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Introduction}{}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{Introduction}{}{}}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{4}{1}{Introduction}{}{}}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{5}{1}{Introduction}{}{}}
\abx@aux@fnpage{6}{1}
\newlabel{cbx@6}{{6}{1}{Introduction}{}{}}
\abx@aux@fnpage{7}{1}
\newlabel{cbx@7}{{7}{1}{Introduction}{}{}}
\abx@aux@cite{costajrRevisedNeoPersonality2008}
\abx@aux@segm{0}{0}{costajrRevisedNeoPersonality2008}
\abx@aux@cite{yiMBTIBasedCollaborativeRecommendation2016}
\abx@aux@segm{0}{0}{yiMBTIBasedCollaborativeRecommendation2016}
\abx@aux@cite{yoonEffectBigFive2018}
\abx@aux@segm{0}{0}{yoonEffectBigFive2018}
\abx@aux@cite{yamadaIncorporatingTextualInformation2019}
\abx@aux@segm{0}{0}{yamadaIncorporatingTextualInformation2019}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{MBTIMyersBriggsPersonality}
\abx@aux@segm{0}{0}{MBTIMyersBriggsPersonality}
\abx@aux@fnpage{8}{2}
\newlabel{cbx@8}{{8}{2}{Introduction}{}{}}
\abx@aux@fnpage{9}{2}
\newlabel{cbx@9}{{9}{2}{Introduction}{}{}}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{10}{2}{Introduction}{}{}}
\abx@aux@fnpage{11}{2}
\newlabel{cbx@11}{{11}{2}{Introduction}{}{}}
\abx@aux@fnpage{12}{2}
\newlabel{cbx@12}{{12}{2}{Introduction}{}{}}
\abx@aux@fnpage{13}{2}
\abx@aux@fnpage{14}{2}
\abx@aux@cite{storeyMyersBriggsPersonality2018}
\abx@aux@segm{0}{0}{storeyMyersBriggsPersonality2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the length of posts in the dataset\relax }}{3}{}\protected@file@percent }
\abx@aux@fnpage{15}{3}
\newlabel{cbx@15}{{15}{3}{Source}{}{}}
\abx@aux@fnpage{16}{3}
\newlabel{cbx@16}{{16}{3}{Exploratory analysis}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average length of pos