[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[67] biber-darwin:340> INFO - === Mon Dec  6, 2021, 05:39:26
[84] Biber.pm:415> INFO - Reading 'report.bcf'
[221] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[234] Biber.pm:4340> INFO - Processing section 0
[244] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[246] bibtex.pm:1689> INFO - LaTeX decoding ...
[270] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[390] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[417] bbl.pm:757> INFO - Output to report.bbl
