\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{myersGiftsDifferingUnderstanding1995}
\abx@aux@segm{0}{0}{myersGiftsDifferingUnderstanding1995}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{lilienfeldSciencePseudoscienceClinical2014}
\abx@aux@segm{0}{0}{lilienfeldSciencePseudoscienceClinical2014}
\abx@aux@cite{lakeTrustNameBrand2019}
\abx@aux@segm{0}{0}{lakeTrustNameBrand2019}
\abx@aux@cite{carrollMyersBriggsTypeIndicator}
\abx@aux@segm{0}{0}{carrollMyersBriggsTypeIndicator}
\abx@aux@cite{coffieldLearningStylesPedagogy2004}
\abx@aux@segm{0}{0}{coffieldLearningStylesPedagogy2004}
\abx@aux@cite{tobacykParanormalBeliefsBarnum1988}
\abx@aux@segm{0}{0}{tobacykParanormalBeliefsBarnum1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Introduction}{}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{Introduction}{}{}}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{4}{1}{Introduction}{}{}}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{5}{1}{Introduction}{}{}}
\abx@aux@fnpage{6}{1}
\newlabel{cbx@6}{{6}{1}{Introduction}{}{}}
\abx@aux@fnpage{7}{1}
\newlabel{cbx@7}{{7}{1}{Introduction}{}{}}
\abx@aux@cite{costajrRevisedNeoPersonality2008}
\abx@aux@segm{0}{0}{costajrRevisedNeoPersonality2008}
\abx@aux@cite{yiMBTIBasedCollaborativeRecommendation2016}
\abx@aux@segm{0}{0}{yiMBTIBasedCollaborativeRecommendation2016}
\abx@aux@cite{yoonEffectBigFive2018}
\abx@aux@segm{0}{0}{yoonEffectBigFive2018}
\abx@aux@cite{yamadaIncorporatingTextualInformation2019}
\abx@aux@segm{0}{0}{yamadaIncorporatingTextualInformation2019}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{MBTIMyersBriggsPersonality}
\abx@aux@segm{0}{0}{MBTIMyersBriggsPersonality}
\abx@aux@fnpage{8}{2}
\newlabel{cbx@8}{{8}{2}{Introduction}{}{}}
\abx@aux@fnpage{9}{2}
\newlabel{cbx@9}{{9}{2}{Introduction}{}{}}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{10}{2}{Introduction}{}{}}
\abx@aux@fnpage{11}{2}
\newlabel{cbx@11}{{11}{2}{Introduction}{}{}}
\abx@aux@fnpage{12}{2}
\newlabel{cbx@12}{{12}{2}{Introduction}{}{}}
\abx@aux@fnpage{13}{2}
\abx@aux@fnpage{14}{2}
\abx@aux@cite{storeyMyersBriggsPersonality2018}
\abx@aux@segm{0}{0}{storeyMyersBriggsPersonality2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the length of posts in the dataset\relax }}{3}{}\protected@file@percent }
\abx@aux@fnpage{15}{3}
\newlabel{cbx@15}{{15}{3}{Source}{}{}}
\abx@aux@fnpage{16}{3}
\newlabel{cbx@16}{{16}{3}{Exploratory analysis}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average length of posts within each type\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population distribution of the MBTI types\relax }}{4}{}\protected@file@percent }
\abx@aux@cite{MachineLearningF1}
\abx@aux@segm{0}{0}{MachineLearningF1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population distribution of the MBTI types from Reddit\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population distribution of the MBTI types when divided into different dichotomies\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population distribution of the MBTI types when divided into different two-dimentional dichotomies\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population distribution of the MBTI types when divided into different trichotomies\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word clouds from each MBTI type\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macro view of the modelling process\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces More in-depth view of the modelling process\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Text preprocessing}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cleaning}{8}{}\protected@file@percent }
\abx@aux@fnpage{17}{8}
\newlabel{cbx@17}{{17}{8}{Modelling}{}{}}
\abx@aux@cite{GloVeGlobalVectors}
\abx@aux@segm{0}{0}{GloVeGlobalVectors}
\abx@aux@cite{GloVeFastTextTwo}
\abx@aux@segm{0}{0}{GloVeFastTextTwo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word embeddings}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model selection}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical machine learning models}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Support Vector Machine}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Random Classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Logistic Regression}{9}{}\protected@file@percent }
\abx@aux@fnpage{18}{9}
\newlabel{cbx@18}{{18}{9}{Word embeddings}{}{}}
\abx@aux@fnpage{19}{9}
\newlabel{cbx@19}{{19}{9}{Word embeddings}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Decision Tree}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}XGBoost Classifier}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CatBoost Classifier}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Gaussian Naive Bayes}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Multinomial Naive Bayes}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Complement Naive Bayes}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Categorical Naive Bayes}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Networks}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Long-Short Term Memory (LSTM)}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Convolutional Neural Network (CNN)}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Model tweaking and combination}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text preprocessing}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tweaks and combinations}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{11}{}\protected@file@percent }
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Population distribution of the MBTI types\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Model evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{}\protected@file@percent }
\abx@aux@fnpage{20}{12}
\abx@aux@read@bbl@mdfivesum{B24C1167E0750E1EA2D77A4A6662FB63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Population distribution of the MBTI types\relax }}{13}{}\protected@file@percent }
\abx@aux@fnpage{21}{13}
\gdef \@abspage@last{13}
