[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[69] biber-darwin:340> INFO - === Sun Dec  5, 2021, 23:28:07
[92] Biber.pm:415> INFO - Reading 'report.bcf'
[232] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[245] Biber.pm:4340> INFO - Processing section 0
[257] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[259] bibtex.pm:1689> INFO - LaTeX decoding ...
[284] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[399] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[424] bbl.pm:757> INFO - Output to report.bbl
