\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Dataset}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Source}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Exploratory analysis}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Modelling}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Text preprocessing}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Cleaning}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Word embeddings}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Model selection}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Classical machine learning models}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Support Vector Machine}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Random Classifier}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Logistic Regression}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Decision Tree}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}XGBoost Classifier}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.6}CatBoost Classifier}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.7}Gaussian Naive Bayes}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.8}Multinomial Naive Bayes}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.9}Complement Naive Bayes}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.10}Categorical Naive Bayes}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Neural Networks}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Long-Short Term Memory (LSTM)}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Convolutional Neural Network (CNN)}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Conclusion}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Model tweaking and combination}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Text preprocessing}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Tweaks and combinations}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Conclusion}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Model evaluation}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{17}{}%
