\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{myersGiftsDifferingUnderstanding1995}
\abx@aux@segm{0}{0}{myersGiftsDifferingUnderstanding1995}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{lilienfeldSciencePseudoscienceClinical2014}
\abx@aux@segm{0}{0}{lilienfeldSciencePseudoscienceClinical2014}
\abx@aux@cite{lakeTrustNameBrand2019}
\abx@aux@segm{0}{0}{lakeTrustNameBrand2019}
\abx@aux@cite{carrollMyersBriggsTypeIndicator}
\abx@aux@segm{0}{0}{carrollMyersBriggsTypeIndicator}
\abx@aux@cite{coffieldLearningStylesPedagogy2004}
\abx@aux@segm{0}{0}{coffieldLearningStylesPedagogy2004}
\abx@aux@cite{tobacykParanormalBeliefsBarnum1988}
\abx@aux@segm{0}{0}{tobacykParanormalBeliefsBarnum1988}
\abx@aux@cite{costajrRevisedNeoPersonality2008}
\abx@aux@segm{0}{0}{costajrRevisedNeoPersonality2008}
\abx@aux@cite{yiMBTIBasedCollaborativeRecommendation2016}
\abx@aux@segm{0}{0}{yiMBTIBasedCollaborativeRecommendation2016}
\abx@aux@cite{yoonEffectBigFive2018}
\abx@aux@segm{0}{0}{yoonEffectBigFive2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{1}{3}{Introduction}{}{}}
\abx@aux@fnpage{2}{3}
\newlabel{cbx@2}{{2}{3}{Introduction}{}{}}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\newlabel{cbx@4}{{4}{3}{Introduction}{}{}}
\abx@aux@fnpage{5}{3}
\newlabel{cbx@5}{{5}{3}{Introduction}{}{}}
\abx@aux@fnpage{6}{3}
\newlabel{cbx@6}{{6}{3}{Introduction}{}{}}
\abx@aux@fnpage{7}{3}
\newlabel{cbx@7}{{7}{3}{Introduction}{}{}}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{8}{3}{Introduction}{}{}}
\abx@aux@fnpage{9}{3}
\newlabel{cbx@9}{{9}{3}{Introduction}{}{}}
\abx@aux@cite{yamadaIncorporatingTextualInformation2019}
\abx@aux@segm{0}{0}{yamadaIncorporatingTextualInformation2019}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@fnpage{10}{4}
\newlabel{cbx@10}{{10}{4}{Introduction}{}{}}
\abx@aux@fnpage{11}{4}
\newlabel{cbx@11}{{11}{4}{Introduction}{}{}}
\abx@aux@fnpage{12}{4}
\newlabel{cbx@12}{{12}{4}{Introduction}{}{}}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@cite{MBTIMyersBriggsPersonality}
\abx@aux@segm{0}{0}{MBTIMyersBriggsPersonality}
\abx@aux@cite{storeyMyersBriggsPersonality2018}
\abx@aux@segm{0}{0}{storeyMyersBriggsPersonality2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the length of posts in the dataset\relax }}{5}{}\protected@file@percent }
\abx@aux@fnpage{15}{5}
\newlabel{cbx@15}{{15}{5}{Source}{}{}}
\abx@aux@fnpage{16}{5}
\newlabel{cbx@16}{{16}{5}{Exploratory analysis}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average length of posts within each type\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population distribution of the MBTI types\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population distribution of the MBTI types from Reddit\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population distribution of the MBTI types when divided into different dichotomies\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population distribution of the MBTI types when divided into different two-dimentional dichotomies\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population distribution of the MBTI types when divided into different trichotomies\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word clouds from each MBTI type\relax }}{9}{}\protected@file@percent }
\abx@aux@cite{MachineLearningF1}
\abx@aux@segm{0}{0}{MachineLearningF1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macro view of the modelling process\relax }}{10}{}\protected@file@percent }
\abx@aux@fnpage{17}{10}
\newlabel{cbx@17}{{17}{10}{Modelling}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces More in-depth view of the modelling process\relax }}{11}{}\protected@file@percent }
\abx@aux@cite{GloVeGlobalVectors}
\abx@aux@segm{0}{0}{GloVeGlobalVectors}
\abx@aux@cite{EnglishWordVectors}
\abx@aux@segm{0}{0}{EnglishWordVectors}
\abx@aux@cite{JohnWieting}
\abx@aux@segm{0}{0}{JohnWieting}
\abx@aux@cite{GloVeFastTextTwo}
\abx@aux@segm{0}{0}{GloVeFastTextTwo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Text preprocessing}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cleaning}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word embeddings}{12}{}\protected@file@percent }
\abx@aux@fnpage{18}{12}
\newlabel{cbx@18}{{18}{12}{Word embeddings}{}{}}
\abx@aux@fnpage{19}{12}
\newlabel{cbx@19}{{18}{12}{Word embeddings}{}{}}
\abx@aux@fnpage{20}{12}
\newlabel{cbx@20}{{18}{12}{Word embeddings}{}{}}
\abx@aux@fnpage{21}{12}
\newlabel{cbx@21}{{19}{12}{Word embeddings}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model selection}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical machine learning models}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Support Vector Machine}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Random Classifier}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Logistic Regression}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Decision Tree}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}XGBoost Classifier}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CatBoost Classifier}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Gaussian Naive Bayes}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Multinomial Naive Bayes}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Complement Naive Bayes}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Categorical Naive Bayes}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Networks}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Long-Short Term Memory (LSTM)}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Convolutional Neural Network (CNN)}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Model tweaking and combination}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text preprocessing}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tweaks and combinations}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code for the model chosen\relax }}{15}{}\protected@file@percent }
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Model evaluation}{16}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification report for the model\relax }}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{16}{Classification report for the model\relax }{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix of the model's prediction on the validation set\relax }}{16}{}\protected@file@percent }
\abx@aux@fnpage{22}{16}
\abx@aux@cite{choongPredictingJudgingperceivingMyersBriggs2021}
\abx@aux@segm{0}{0}{choongPredictingJudgingperceivingMyersBriggs2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{}\protected@file@percent }
\abx@aux@fnpage{23}{17}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@read@bbl@mdfivesum{C2B208E4D74D67CD6587B84226BAF05A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MBTIMyersBriggsPersonality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carrollMyersBriggsTypeIndicator}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{choongPredictingJudgingperceivingMyersBriggs2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coffieldLearningStylesPedagogy2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{costajrRevisedNeoPersonality2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{EnglishWordVectors}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{GloVeFastTextTwo}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{GloVeGlobalVectors}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnWieting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lakeTrustNameBrand2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lilienfeldSciencePseudoscienceClinical2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningF1}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{myersGiftsDifferingUnderstanding1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{storeyMyersBriggsPersonality2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tobacykParanormalBeliefsBarnum1988}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yamadaIncorporatingTextualInformation2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yiMBTIBasedCollaborativeRecommendation2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yoonEffectBigFive2018}{cms/global//global/global}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\gdef \@abspage@last{19}
